-- ----------------------------------------------------------
-- Предполагаемое количество записей: 4,000,000 строк
-- Глубина: 3 года
--
-- Дополнительные примечания к полям:
-- Поле operation_type содержит следующие значения:
--  * deposit - пополнение счета
--  * withdrawal - вывод средств со счета клиента
--  * transfer - перевод средств между личными счетами клиента
-- ----------------------------------------------------------

-- Таблица баланса счетов клиентов
-- ----------------------------------------------------------
CREATE TABLE stage.tb_operations (
    account             NUMERIC,                                    -- Счет клиента
    operation_type      VARCHAR(4000) DEFAULT 'Unspecified',        -- Тип операции баланса по счету клиента
    operation_date      DATE,                                       -- Метка времени операции баланса по счету клиента
    amount              NUMERIC       DEFAULT -1                    -- Сумма средств по операции баланса по счету клиента
);
