-- ----------------------------------------------------------
-- Предполагаемое количество записей: 210,000,000 строк
-- Глубина: 3 года
-- ----------------------------------------------------------

-- Таблица торговых операций клиентов
-- ----------------------------------------------------------
CREATE TABLE stage.tb_order (
  user_uid            		TEXT DEFAULT 'Unspecified',     -- Идентификатор пользователя
  order_open_date     		TIMESTAMP WITH TIME ZONE,       -- Метка времени открытия торговой операции
  order_close_date    		TIMESTAMP WITHOUT TIME ZONE,    -- Метка времени закрытия торговой операции
  account             		NUMERIC DEFAULT 0,              -- Счет с которого совершается торговая операция
  amount              		NUMERIC                         -- Сумма среств по тороговой операции
);
