-- ----------------------------------------------------------
-- Предполагаемое количество записей: 4,000,000 строк
-- Глубина: 3 года
-- ----------------------------------------------------------

-- Таблица счетов с атрибутам клиентов
-- ----------------------------------------------------------
CREATE TABLE stage.tb_user_account (
    user_uid          UUID,                                 -- Уникальный идентификатор клиента UUID.
    email             TEXT,                                 -- Адрес электронной почты, указанной при регистрации клиентом.
    phone             NUMERIC,                              -- Номер телефона, указанный при регистрации (свободный формат данных).
    account           SMALLINT,                             -- Номер счета клиента.
    account_type      VARCHAR(20) DEFAULT 'demo',           -- Тип счета клиента. 'real' - реальный торговый счет, 'demo' - тестовый счет.
    account_open_date TIMESTAMP WITH TIME ZONE NOT NULL,    -- Метка времени открытия счета клиента (UTC).
    registration_date DATE NULL,                            -- Метка времени регистрации клиента (UTC).
    country           VARCHAR(50)                           -- Коды страны (стандарту ISO 3166-1 alpha-2), указанный при регистрации.
);
